<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container" align="center">
      <h1>Tic Tac Toe!</h1>
      <table width="500" height="500">
        <tr>
          <td class="block" id="1" align="center" onClick="handleClick(this)"><font-size="6">1</font-size></td>
          <td class="block" id="2" align="center" onClick="handleClick(this)"><font-size="6">2</font-size></td>
          <td class="block" id="3" align="center" onClick="handleClick(this)"><font-size="6">3</font-size></td>
        </tr>
        <tr>
          <td class="block" id="4" align="center" onClick="handleClick(this)"><font-size="6">4</font-size></td>
          <td class="block" id="5" align="center" onClick="handleClick(this)"><font-size="6">5</font-size></td>
          <td class="block" id="6" align="center" onClick="handleClick(this)"><font-size="6">6</font-size></td>
        </tr>
        <tr>
          <td class="block" id="7" align="center" onClick="handleClick(this)"><font-size="6">7</font-size></td>
          <td class="block" id="8" align="center" onClick="handleClick(this)"><font-size="6">8</font-size></td>
          <td class="block" id="9" align="center" onClick="handleClick(this)"><font-size="6">9</font-size></td>
        </tr>
      </table>
    </div>
    <script src="app.js"></script>
  </body>
</html>


